spring.application.name=loginapp

spring.datasource.url=jdbc:h2:mem:saroudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sarou
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.main.allow-circular-references=true
